<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>SIKAN Gaming Profile</string>
            <key>PayloadIdentifier</key>
            <string>com.sikan.gaming.profile</string>
            <key>PayloadType</key>
            <string>Configuration</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadDescription</key>
            <string>Perfil de configuración optimizado para gaming de SIKAN</string>
            
            <!-- Configuración de DNS para gaming -->
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.1</string>
                    <string>1.0.0.1</string>
                </array>
                <key>ServerName</key>
                <string>cloudflare-dns.com</string>
                <key>ServerURL</key>
                <string>https://cloudflare-dns.com/dns-query</string>
            </dict>
            
            <!-- Configuración VPN para gaming -->
            <key>VPN</key>
            <dict>
                <key>VPNType</key>
                <string>IKEv2</string>
                <key>IKEv2</key>
                <dict>
                    <key>RemoteAddress</key>
                    <string>gaming.sikan.vpn</string>
                    <key>RemoteIdentifier</key>
                    <string>gaming.sikan.vpn</string>
                    <key>LocalIdentifier</key>
                    <string>sikan-gamer</string>
                    <key>AuthenticationMethod</key>
                    <string>SharedSecret</string>
                    <key>SharedSecret</key>
                    <data>U0lLQU5HQU1JTkc=</data>
                    <key>UseConfigurationAttributeInternalIPSubnet</key>
                    <false/>
                </dict>
                <key>UserDefinedName</key>
                <string>SIKAN Gaming VPN</string>
            </dict>
        </dict>
    </array>
    
    <key>PayloadDisplayName</key>
    <string>SIKAN Gaming Profile</string>
    <key>PayloadIdentifier</key>
    <string>com.sikan.gaming</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>B2C3D4E5-F6G7-8901-BCDE-F23456789012</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDescription</key>
    <string>Perfil de configuración gaming optimizado por SIKAN. Incluye DNS rápido y configuración VPN para mejor rendimiento en juegos.</string>
    <key>PayloadOrganization</key>
    <string>SIKAN</string>
</dict>
</plist>
